apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: rewrite-headers
  namespace: _APP_NAMESPACE_PLACEHOLDER_
spec:
  headers:
    customRequestHeaders:
      Hello : "World!"
      Accept : "application/json"
    customResponseHeaders:
      X-Powered-By: "Django"